{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react-native",
    "lib": ["dom", "esnext", "es2016", "es2017", "es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "*": ["*"],
      "src": ["./src"]
    },
    "module": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true
  },
  "include": ["src/**/*", "src/utils"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx"
  ]
}
